# 3CXTimeControl

./: .gitignore  3CXTimeControl.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
3CXTimeControl/: 3CXTimeControl.csproj  Dockerfile  Program.cs  appsettings.json
3CXTimeControl/Models/: Config3CXSettings.cs
3CXTimeControl/Models/3CX/: AgentRS.cs  CallLogRS.cs  GenericDataRS.cs  Login.cs  NotificationRQ.cs  ParticipantsRS.cs  WebSocketRS.cs
3CXTimeControl/Models/DB/: AuditoriaUsuario.cs  Cliente.cs  ControlLlamadasContext.cs  Llamada.cs  Log.cs  NotasCliente.cs  Usuario.cs
3CXTimeControl/Properties/: launchSettings.json
3CXTimeControl/Services/: ConnectionService.cs  MemoryStorageService.cs  TaskSchedulerService.cs  WebSocketService.cs
